<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/tv_profilePic"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/im_defaultprofile"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Hey, User"
        android:textSize="15sp"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/tv_profilePic"
        app:layout_constraintStart_toEndOf="@+id/tv_profilePic"
        app:layout_constraintTop_toTopOf="@+id/tv_profilePic" />

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:src="@drawable/ic_searchhome"
        app:layout_constraintBottom_toBottomOf="@+id/tv_profilePic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_profilePic" />

    <TextView
        android:id="@+id/tv_discover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Let's discover your"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tv_profilePic"
        app:layout_constraintTop_toBottomOf="@+id/tv_profilePic" />

    <TextView
        android:id="@+id/tv_partjob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="part job"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tv_discover"
        app:layout_constraintTop_toBottomOf="@+id/tv_discover" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_1h"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_partjob">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/im_cv1h"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_2h"
        android:layout_width="85dp"
        android:layout_height="65dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toStartOf="@+id/cv_3h"
        app:layout_constraintStart_toEndOf="@+id/cv_1h"
        app:layout_constraintTop_toTopOf="@+id/cv_1h" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/im_cv2h"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_3h"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_marginEnd="40dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cv_2h" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/im_cv3h"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_4h"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintStart_toStartOf="@+id/cv_1h"
        app:layout_constraintTop_toBottomOf="@+id/cv_1h" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/im_cv4h"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_5h"
        android:layout_width="85dp"
        android:layout_height="65dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toStartOf="@+id/cv_6h"
        app:layout_constraintStart_toEndOf="@+id/cv_4h"
        app:layout_constraintTop_toTopOf="@+id/cv_4h" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/im_cv5h"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_6h"
        android:layout_width="85dp"
        android:layout_height="65dp"
        android:layout_marginStart="108dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="@+id/cv_3h"
        app:layout_constraintTop_toTopOf="@+id/cv_5h" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/im_cv6h"
            android:layout_gravity="center"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_bold"
        android:text="History"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/tv_partjob"
        app:layout_constraintTop_toBottomOf="@+id/cv_4h" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="View all"
        android:textSize="12sp"
        android:textColor="@color/primary_yellow"
        app:layout_constraintBottom_toBottomOf="@+id/tv_history"
        app:layout_constraintEnd_toEndOf="@+id/iv_search"
        app:layout_constraintTop_toTopOf="@+id/tv_history" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_history"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_history" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_lisa"
        android:layout_width="135dp"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_history">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/shape_login_btn"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_nameLisa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/roboto"
                android:text="Ainsley Lisa"
                android:textColor="@color/white"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_doneLisa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/roboto"
                android:text="(Done)"
                android:textColor="@color/white"
                android:textSize="6sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_nameLisa"
                app:layout_constraintStart_toEndOf="@+id/tv_nameLisa"
                app:layout_constraintTop_toTopOf="@+id/tv_nameLisa" />

            <TextView
                android:id="@+id/tv_jobLisa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Designer"
                android:textColor="@color/primary_yellow"
                android:textSize="9sp"
                app:layout_constraintStart_toStartOf="@+id/tv_nameLisa"
                app:layout_constraintTop_toBottomOf="@+id/tv_nameLisa" />

            <ImageView
                android:id="@+id/iv_starAetherLisa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/im_star"
                app:layout_constraintStart_toStartOf="@+id/tv_jobLisa"
                app:layout_constraintTop_toBottomOf="@+id/tv_jobLisa" />

            <ImageView
                android:id="@+id/iv_timeAetherLisa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_time"
                app:layout_constraintStart_toStartOf="@+id/iv_starAetherLisa"
                app:layout_constraintTop_toBottomOf="@+id/iv_starAetherLisa" />

            <TextView
                android:id="@+id/tv_timeAetherLisa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/roboto"
                android:text="17 Februari 2022"
                android:textColor="@color/primary_yellow"
                android:textSize="7sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_timeAetherLisa"
                app:layout_constraintStart_toEndOf="@+id/iv_timeAetherLisa"
                app:layout_constraintTop_toTopOf="@+id/iv_timeAetherLisa" />

            <TextView
                android:id="@+id/tv_reviewLisa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Give Review"
                android:textColor="@color/white"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/iv_lovedLisa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/ic_loved"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avaLisa"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/im_lisa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout 
        android:id="@+id/cl_aether"
        app:layout_constraintStart_toEndOf="@+id/cl_lisa"
        app:layout_constraintTop_toTopOf="@+id/cl_lisa"
        android:layout_marginStart="20dp"
        android:layout_width="135dp"
        android:layout_height="200dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/shape_login_btn"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_nameAether"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginStart="10dp"
                android:text="Aether"
                android:textColor="@color/white"
                android:textSize="11sp"
                android:fontFamily="@font/roboto"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_doneAether"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/roboto"
                android:text="(Done)"
                android:textColor="@color/white"
                android:textSize="6sp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_nameAether"
                app:layout_constraintStart_toEndOf="@+id/tv_nameAether"
                app:layout_constraintTop_toTopOf="@+id/tv_nameAether" />

            <TextView
                android:id="@+id/tv_jobAether"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Kurir"
                android:textColor="@color/primary_yellow"
                android:textSize="9sp"
                app:layout_constraintStart_toStartOf="@+id/tv_nameAether"
                app:layout_constraintTop_toBottomOf="@+id/tv_nameAether"/>

            <ImageView
                android:id="@+id/iv_starAether"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/im_star"
                app:layout_constraintStart_toStartOf="@+id/tv_jobAether"
                app:layout_constraintTop_toBottomOf="@+id/tv_jobAether" />

            <ImageView
                android:id="@+id/iv_timeAether"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_time"
                app:layout_constraintStart_toStartOf="@+id/iv_starAether"
                app:layout_constraintTop_toBottomOf="@+id/iv_starAether" />

            <TextView
                android:id="@+id/tv_timeAether"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:fontFamily="@font/roboto"
                android:text="15 Februari 2022"
                android:textColor="@color/primary_yellow"
                android:textSize="7sp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_timeAether"
                app:layout_constraintStart_toEndOf="@+id/iv_timeAether"
                app:layout_constraintTop_toTopOf="@+id/iv_timeAether" />

            <TextView
                android:id="@+id/tv_reviewAether"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Give Review"
                android:textColor="@color/white"
                android:textSize="9sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/iv_lovedAether"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/ic_loved"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avaProfile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/im_aether"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>