<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <TextView
        android:id="@+id/tv_convo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/conversation"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:fontFamily="@font/roboto"
        android:inputType="text"
        android:background="@drawable/bg_search"
        android:drawableStart="@drawable/ic_searchconvo"
        android:drawablePadding="10dp"
        android:hint="@string/search"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_convo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_chatLisa"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_chatLisa"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/im_lisa"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_chatLisa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/roboto"
            android:text="@string/ainsley_lisa"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/iv_chatLisa"
            app:layout_constraintTop_toTopOf="@+id/iv_chatLisa" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lorem_chat"
            android:textSize="14sp"
            android:fontFamily="@font/roboto"
            android:textColor="#B5B5BE"
            app:layout_constraintBottom_toBottomOf="@+id/iv_chatLisa"
            app:layout_constraintStart_toStartOf="@+id/tv_chatLisa" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="@string/_10_mins_ago"
            android:textColor="#696974"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_chatLisa" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="55dp"
            android:src="@drawable/shape_linesearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_chatAether"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_chatLisa">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_chatAether"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/im_aether"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_chatAether"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/roboto"
            android:text="@string/aether"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/iv_chatAether"
            app:layout_constraintTop_toTopOf="@+id/iv_chatAether" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lorem_chat"
            android:textSize="14sp"
            android:fontFamily="@font/roboto"
            android:textColor="#B5B5BE"
            app:layout_constraintBottom_toBottomOf="@+id/iv_chatAether"
            app:layout_constraintStart_toStartOf="@+id/tv_chatAether" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="@string/_2_days_ago"
            android:textColor="#696974"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_chatAether" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="55dp"
            android:src="@drawable/shape_linesearch"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_chatAbdul"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_chatAether">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_chatAbdul"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/im_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_chatAbdul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/roboto"
            android:text="@string/lewis_hamilton"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/iv_chatAbdul"
            app:layout_constraintTop_toTopOf="@+id/iv_chatAbdul" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lorem_chat"
            android:textSize="14sp"
            android:fontFamily="@font/roboto"
            android:textColor="#B5B5BE"
            app:layout_constraintBottom_toBottomOf="@+id/iv_chatAbdul"
            app:layout_constraintStart_toStartOf="@+id/tv_chatAbdul" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="@string/a_week_ago"
            android:textColor="#696974"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_chatAbdul" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="55dp"
            android:src="@drawable/shape_linesearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_chatAbdul">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_chatEmma"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/im_defaultprofile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_chatEmma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/roboto"
            android:text="@string/emmanuelle_proulx"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/iv_chatEmma"
            app:layout_constraintTop_toTopOf="@+id/iv_chatEmma" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lorem_chat"
            android:textSize="14sp"
            android:fontFamily="@font/roboto"
            android:textColor="#B5B5BE"
            app:layout_constraintBottom_toBottomOf="@+id/iv_chatEmma"
            app:layout_constraintStart_toStartOf="@+id/tv_chatEmma" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="@string/a_month_ago"
            android:textColor="#696974"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_chatEmma" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="55dp"
            android:src="@drawable/shape_linesearch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>